<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>新年好歌点播器-2023元旦快乐</title>
	<link rel="shortcut icon" href="img/yy.ico">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-image: url("img/beijing.png");
		margin: auto;
		background-size: cover;
	}
	.zhuti{
		width: 500px;
		height: 1600px;
		background-image: url("img/12.png");
		margin:30px auto;
		border-radius: 10px;
/*		border: 1px solid grey;*/
	}
	.dzi{
		color: white;
		font-size: 38px;
		text-align: center;
	}
	.zuozhe{
		color: white;
		font-size: 20px;	
	}
	.peitu{
		border-radius: 10px;
		/*border: 1px solid grey;*/
		width: 300px;
		height: 300px;
		margin:10px auto;
		/*background: url("img/m1.png");*/
		background-size: cover;
	}

</style>
<body>
	<div class="zhuti">
		<span class="dzi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新年好歌点播器</span>
		<div class="zuozhe">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者：刘峻奇</div>
		

		<div class="peitu" style="background: url(img/001.png);"></div>
		<audio  controls="controls" preload="auto" src="music/1.mp3" style="clear:both;display:block;margin:auto"></audio>


		<div class="peitu" style="background: url(img/002.png);"></div>
		<audio  controls="controls" preload="auto" src="music/2.mp3" style="clear:both;display:block;margin:auto"></audio>



		<div class="peitu" style="background: url(img/003.png);"></div>
		<audio  controls="controls" preload="auto" src="music/3.mp3" style="clear:both;display:block;margin:auto"></audio>


		<div class="peitu" style="background: url(img/004.png);"></div>
		<audio  controls="controls" preload="auto" src="music/4.mp3" style="clear:both;display:block;margin:auto"></audio>
	</div>
</body>
</html>